<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>de.hereon.xenv.pniio</groupId>
    <artifactId>libpniio-jni</artifactId>
    <version>4.0</version>
    <packaging>jar</packaging>


    <developers>
        <developer>
            <id>khokhria</id>
            <name>Igor Khokhriakov</name>
            <email>igor.khokhriakov@hzg.de</email>
            <organization>Helmholtz-Zentrum Geesthacht</organization>
            <organizationUrl>hzg.de</organizationUrl>
        </developer>
    </developers>

    <properties>
        <github.organization>hzg-wpi</github.organization>
        <github.repo>libpniio-jni</github.repo>
    </properties>

    <scm>
        <connection>scm:git:git@github.com:${github.organization}/${github.repo}.git</connection>
        <developerConnection>scm:git:git@github.com:${github.organization}/${github.repo}.git</developerConnection>
        <url>https://github.com/${github.organization}/${github.repo}</url>
        <tag>libpniio-jni-4.0</tag>
    </scm>

    <distributionManagement>
        <repository>
            <id>github-hzg</id>
            <url>https://maven.pkg.github.com/${github.organization}/${github.repo}</url>
        </repository>
    </distributionManagement>


    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <release>11</release>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.10</version>
            </plugin>
            <plugin>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5.3</version>
                <configuration>
                    <useReleaseProfile>false</useReleaseProfile>
                    <releaseProfiles>release</releaseProfiles>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>